# springboot-javafx

./: pom.xml
src/main/java/com/stephen/learning/: Application.java
src/main/java/com/stephen/learning/controller/: LoginController.java  UserController.java
src/main/java/com/stephen/learning/model/: User.java
src/main/java/com/stephen/learning/util/: RemoteShellTool.java  SCPClient.java
src/main/java/com/stephen/learning/view/: BootstrapView.java  LoginView.java  UserView.java
src/main/resources/: application.yml
src/main/resources/template/: bootstrap2View.fxml  bootstrap3View.fxml  loginView.fxml  tableListView.fxml
